# Tugas_Akhir_Jayjay

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
FinalProject/src/test/java/helper/: Utility.java
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
src/main/java/org/example/: Main.java
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/page/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStepDef.java  WebStep.java
